# MeezanBank-Revamped-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/invo8/meezan/mb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/invo8/meezan/mb/: SplashActivity.kt  Utils.kt
app/src/main/java/invo8/meezan/mb/apiClasses/: ApiService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/invo8/meezan/mb/beforeAuth/: BeforeAuthMainActivity.kt
app/src/main/java/invo8/meezan/mb/beforeAuth/fragments/: DiscountsFragment.kt  FaqsFragment.kt  HomeRemittanceFragment.kt  LoginFragment.kt  UserGuideFragment.kt
app/src/main/java/invo8/meezan/mb/beforeAuth/fragments/localeFragment/: CityLocationSelectionBottomSheet.kt  LocaleFragment.kt  OtherCitiesAdapter.kt  PopularCitiesAdapter.kt
app/src/main/java/invo8/meezan/mb/beforeAuth/fragments/loginForgot/: CodeVerificationActivity.kt  ForgotUsernameAndPassBottomSheet.kt
app/src/main/java/invo8/meezan/mb/beforeAuth/fragments/productFragment/: ProductClickInterface.kt  (+3 more)
app/src/main/java/invo8/meezan/mb/beforeAuth/models/: QiblaModel.kt
app/src/main/java/invo8/meezan/mb/common/: NetworkConnection.kt  NonSwipeViewPager.kt  SwipeButton.kt
app/src/main/java/invo8/meezan/mb/repoAndViewModel/: QiblaRepository.kt  QiblaViewModel.kt
app/src/main/java/invo8/meezan/mb/tinyDB/: TinyDB.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: background_round_padded.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  dialog_bg.xml  dialog_rounded_bg.xml  ic_arrow_back.xml  ic_arrow_right_double.xml  ic_bike.xml  ic_car.xml  ic_card.xml  ic_card_line.xml  ic_city_home.xml  ic_cnic_id.xml  ic_comments.xml  ic_contact.xml  ic_digits.xml  ic_done.xml  ic_electronics.xml  ic_faq.xml  ic_guide.xml  ic_home_line.xml  ic_kaaba_line.xml  ic_locale.xml  ic_menu.xml  ic_products.xml  ic_protect.xml  ic_protection_umbrella.xml  ic_qibla.xml  ic_refresh.xml  ic_search.xml  ic_sms.xml  ic_user.xml  ripple_item_product.xml  search_bg.xml  search_bg_end.xml  shape_rounded.xml  splash_bg.xml
app/src/main/res/layout/: activity_before_auth_main.xml  activity_code_verification.xml  activity_registeration.xml  activity_splash.xml  app_bar_before_auth_main_activity.xml  city_location_selection_bottom_sheet.xml  content_before_auth_main_activity.xml  dialog_bottom_sorting.xml  dialog_fingerprint_info.xml  dialog_permission.xml  forgot_username_and_pass_bottom_sheet.xml  fragment_agreement.xml  fragment_discounts.xml  fragment_faqs.xml  fragment_home_remittance.xml  fragment_locale.xml  fragment_login.xml  fragment_password_register.xml  fragment_products.xml  fragment_qibla.xml  fragment_user_detail.xml  fragment_user_guide.xml  item_other_cities.xml  item_popular_cities.xml  item_products.xml  nav_header_before_auth_main_activity.xml  product_detail_bottom_sheet.xml
app/src/main/res/menu/: menu_before_auth_main_activity.xml
app/src/main/res/navigation/: before_auth_nav_menu.xml
app/src/main/res/raw/: button_swipe.json  fingerprint_meezan.json  swipe_arrow.json
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/invo8/meezan/mb/: ExampleUnitTest.kt
(+17 files in other folders)
