plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'invo8.meezan.mb'
    compileSdk 34

    defaultConfig {
        applicationId "invo8.meezan.mb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation project(path: ':compassqibla')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Utils
    implementation 'com.github.rehmankhan8360:Utilities:1.0'

    // Responsive
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Third-party library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-common:2.7.4'

    //Others

    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.1'

    //Network
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // tab Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Pin View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //viewPager Step
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'

    //Password Strength meter
    implementation 'nu.aaro.gustav:passwordstrengthmeter:0.4'

    // TextView Shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //reCaptcha
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'


}